# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


def ex14 (num: str) -> int:
    """
    Принимает на вход вещественное число и показывает сумму его цифр.
    :param num: вводит пользователь 
    :return: сумма цифр введнного числа
    """
    my_sum = int()
    for i in range(len(num)):
        if num[i] != ',' and num[i] != '.':
            my_sum += int(num[i])
            i += 1
        else:
            i += 1
    return my_sum

num = input('Введите вещественное число для получения суммы его цифр: ')
print(f'Сумма цифр числа {num} равна {ex14(num)}.')
print('')
print('Спасибо, что воспользовались функцией ex14! Будем рады посчитать сумму цифр введенного Вами числа снова :)')