# 17. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на введенных пользователем позициях.
"""
1) Проверить, чтоб введенное пользователем число не выпадало из диапазона созданного списка
2) Пользователь может ввести несколько чисел
"""

n = 10
my_list = []
for i in range(-n, n + 1):
    my_list.append(i)
print(f'Имеем список из 21 числа: {my_list}')
user_list = []
print('Пока не надоест, вводите позиции элементов, произведение которых необходимо найти'
      ' (для ввода нового числа нажмите "Enter").')
print('Как надоест - введите STOP.')
num = input('Итак, введите число в промежутке от 1 до 21: ')
while num.lower() != 'stop':
    if 1 > int(num) or int(num) > 21:
        print('Неправильно! Давайте попробуем еще раз.')
        num = input('Введите число больше 0, но меньше 22 или STOP: ')
    else:
        user_list.append(num)
        num = input('Введите следующее число или STOP: ')
multiplication = 1
for i in range(len(user_list)):
    multiplication *= my_list[int(user_list[i])-1]
print(f'Произведение элементов на введенных Вами позициях равно {multiplication}!')